{
  "id": "/controle-emprestimos/",
  "name": "Controle de Emprestimos",
  "short_name": "Emprestimos",
  "description": "Controle local e sincronizado de clientes e emprestimos.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f2e8",
  "theme_color": "#123047",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Resumo",
      "url": "./#/resumo"
    },
    {
      "name": "Clientes",
      "url": "./#/clientes"
    },
    {
      "name": "Emprestimos",
      "url": "./#/emprestimos"
    }
  ]
}
